{
  "name": "want",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "npm run lint:script && npm run lint:style",
    "lint:script": "eslint --ext .js,.ts --fix --quiet ./packages",
    "lint:style": "stylelint --fix \"./packages/**/*.{css,scss}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "husky": {
    "prepare": "husky install",
    "pre-commit": "npm run lint"
  },
  "lint-staged": {
    "**/*.{js,vue,ts}": [
      "npm run lint:script",
      "git add ."
    ],
    "**/*.{scss}": [
      "npm run lint:style",
      "git add ."
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.13.1",
    "commitlint": "^18.4.3",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.19.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "stylelint": "^15.11.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recess-order": "^4.4.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-prettier": "^4.1.0",
    "typescript": "*",
    "vue-eslint-parser": "^9.3.2"
  }
}
