{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "lib": ["esnext", "dom"],
    "types": ["@dcloudio/types"],
    "isolatedModules": false,
    "noImplicitAny": false,
    "outDir": "dist",
    "baseUrl": "."
  },
  "include": ["./packages/**/*.ts", "./packages/**/*.d.ts"]
}
